$primary-color: #23A6F0
$light-background-color: #fff
$accentued-drop-shadow: 0px 13px 19px 0px #00000012
$faded-secondary-color-1: #B9EAA8
$faded-secondary-color-2: #FFDCD1
$danger-color: #E74040
$text-color: #252B42
$second-text-color: #737373
$layout-breakpoint-small: 360px
$layout-breakpoint-middle: 768px
$layout-breakpoint-lg: 1227px
$dark-bg: #252B42
@mixin reset-list
    margin: 0
    padding: 0
    list-style: none
    box-sizing: border-box
*
    @include reset-list

body,html
    width: 100%
    height: 100%
    font-family: "Montserrat", sans-serif
    background-color: $text-color
ul > li
    list-style: none
a
    text-decoration: none
    color: $light-background-color
.header
    width: 92%
    height: 91px
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    font-weight: 700
    color: $light-background-color
    &__title
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.1px
    &__navigations
        width: 61%
        height: 58px
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto 0
        position: relative
        right: 40px
    &__list--1
        display: flex
        gap: 21px
        justify-content: space-between
        align-items: center
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.2px

    &__navigation--2
        width: 40%
        height: 100%
        display: flex
        align-items: center
        gap: 45px
        font-size: 14px
        font-weight: 700
        letter-spacing: 0.2px
        & > a
            font-size: 14px
        & > button
            padding: 15px 25px
            background: $primary-color
            border-radius: 5px
            border: none
            display: flex
            gap: 15px
            justify-content: space-between
            align-items: center
            & > span
                color: $light-background-color
                font-size: 14px
                font-family: "Montserrat",sans-serif
                font-weight: 700
                text-wrap: nowrap
.main
    &__section--1
        display: flex
        flex-direction: column
        &__article--1
            width: 60%
            margin: 0px auto
            padding: 40px 0px
            display: flex
            flex-direction: column
            align-items: center
            gap: 40px
            & > h5
                color: $primary-color
                line-height: 24px
                letter-spacing: 0.1px
                font-weight: 700
            & > h1
                font-size: 58px
                line-height: 80px
                letter-spacing: 0.2px
                text-align: center
                color: $light-background-color
                text-wrap: balance
            & > h4
                font-size: 24px
                line-height: 30px
                letter-spacing: 0.2px
                color: $light-background-color
                text-align: center
        &__button-container
            display: flex
            gap: 10px
            & > button
                padding: 15px 40px
                border-radius: 5px
                font-size: 14px
                letter-spacing: 0.2px
                font-weight: 700
                text-wrap: nowrap
                &:first-of-type
                    background: $primary-color
                    border: none
                    & > span
                        color: $light-background-color
                &:last-of-type
                    background: none
                    border: 1px solid $primary-color
                    & > span
                        color: $primary-color
        &__article--2
            width: 100%
            margin: 80px 0px

.box__container
    width: 72%
    margin: 80px auto
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    &--1, &--2, &--3
        padding: 35px 40px
        display: flex
        flex-direction: column
        gap: 20px
        box-shadow: $accentued-drop-shadow
        background: $light-background-color
        border: none
        & > div
            width: 70px
            height: 76px
            border-radius: 10px
            border: none
            display: flex
            justify-content: center
            align-items: center
        & > hr
            width: 50px
            height: 2px
            background: $danger-color
            border: none
    &--3
        background: $primary-color
    &__img-container--1
        background: $faded-secondary-color-1
    &__img-container--2
        background: $faded-secondary-color-2
    &__img-container--3
        background: $light-background-color

.main__section--2
    width: 100%
    padding: 80px 0px
    display: flex
    justify-content: center
    align-items: center
    background-size: 100%
    background: $light-background-color
    &__article--1
        display: flex
        flex-direction: column
        justify-content: center
        gap: 35px
        align-items: flex-start
        font-weight: 700
        letter-spacing: 0.2px
        margin-right: 100px
        & > hr
            width: 94px
            height: 7px
            border: none
            background: $danger-color
        & > h2
            font-size: 40px
            line-height: 50px
            color: $text-color
        & > p
            width: 360px
            color: $second-text-color
            font-size: 14px
            line-height: 20px
        & > a
            display: flex
            align-items: center
            gap: 10px
            & > span
                color: $primary-color
                font-size: 14px
                line-height: 20px
    &__article--2
        margin-left: 100px

.main__section--3
    background: $light-background-color
    display: flex
    flex-direction: column
    gap: 110px
    &__article
        width: 72%
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 10px
        align-items: flex-start
        & > h6
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            color: $primary-color
            font-weight: 700
        & > h2
            font-size: 40px
            line-height: 50px
            font-weight: 700
            letter-spacing: 0.2px
            color: $text-color
        & > p
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
            font-weight: 400
            color: $second-text-color
    &__cards
        width: 72%
        margin: 0 auto
        display: flex
        gap: 30px
        align-items: center
        &--1
            display: flex
            flex-direction: column
            &__container--1
                position: relative

.sale__container
    padding: 0px 10px
    border-radius: 3px
    background: $danger-color
    width: 50px
    height: 25px
    position: absolute
    top: 20px
    left: 20px
    color: $light-background-color
    font-size: 14px
    line-height: 24px
    font-weight: 700
    letter-spacing: 0.2px
    text-align: center
.icons__container
    position: absolute
    display: flex
    gap: 10px
    bottom: 20px
    left: 50px
.container__text
    padding: 25px
    display: flex
    flex-direction: column
    gap: 10px
    &--1
        display: flex
        justify-content: space-between
        align-items: center
        & > span
            font-size: 14px
            line-height: 24px
            font-weight: 700
            letter-spacing: 0.2px
            color: $primary-color
        & > div
            width: 50px
            height: 26px
            display: flex
            background: $dark-bg
            gap: 5px
            align-items: center
            border-radius: 20px
            padding: 5px
            font-size: 12px
            line-height: 20px
            color: $light-background-color
    & > h5
        font-size: 16px
        line-height: 24px
        font-weight: 700
        letter-spacing: 0.1px
        &:first-of-type
            color: $text-color
    & > p
        color: $second-text-color
        font-size: 14px
